Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    	Option "ClickPad" "true"
    	Option "Tapping" "on" 
	Option "TabButton1" "1"
	Option "TabButton2" "3"
	Option "TabButton3" "2"
EndSection
